# AICourse_chat

./: .dockerignore  .env.example  .gitignore  DOCKER_INSTALL.md  Dockerfile  README.md  RESEARCH_SETUP.md  START_APP.md  build.gradle.kts  detekt.yml  docker-compose.yml  settings.gradle.kts  start-databases.sh  start-server.sh  start-web.sh  stop-databases.sh
.github/: PUSH_TO_GITHUB.md
.github/workflows/: ci.yml
gradle/: libs.versions.toml
mcp/news-server/: package-lock.json  package.json
mcp/news-server/src/: index.ts
mcp/notion-finance-server/: README.md  package-lock.json  package.json
mcp/notion-finance-server/src/: index.ts
mcp/reminder-server/: package-lock.json  package.json
mcp/reminder-server/src/: index.ts
mcp/research-server/: package-lock.json  package.json
mcp/research-server/src/: index.ts
mcp/wikipedia-server/: package-lock.json  package.json
mcp/wikipedia-server/src/: index.ts
mcp/youtube-server/: package-lock.json  package.json
mcp/youtube-server/src/: index.ts
server/: build.gradle.kts
server/data/: memory.json  reminders.json
server/data/research/: 2025-11-21-ai-regulations.md  2025-11-21-climate-change.md  2025-11-21-market-changes.md  2025-11-21-mba-scolarships.md
server/data/wiki/: Adipose_tissue.txt  Cloud_computing_.txt  Contemporary_dance.txt  Dance.txt  Fat.txt  Fatty_acid.txt  Lipid.txt  Modern_dance.txt  Performing_arts.txt  Postmodern_dance.txt  Quantum_computer.txt  Quantum_computing_.txt  Quantum_information.txt  Quantum_mechanics.txt  Society_of_Women_Engineers.txt  Software_developer.txt  Software_development_process.txt  Software_engineering.txt  wiki_index.json
server/server/data/: news-summary.json  reminder-summary.json
server/src/main/kotlin/: Application.kt
server/src/main/kotlin/ai/: GeminiClient.kt  Schemas.kt
server/src/main/kotlin/chat/: CompressionService.kt
server/src/main/kotlin/database/: DatabaseFactory.kt
server/src/main/kotlin/indexing/: EmbeddingsClient.kt  OllamaEmbeddingsClient.kt  TextChunker.kt
server/src/main/kotlin/mcp/: McpClient.kt  McpException.kt  McpServer.kt  NewsMcpClient.kt  NotionMcpClient.kt  NotionNotesMcpClient.kt  ReminderMcpClient.kt  ResearchMcpClient.kt  WikipediaMcpClient.kt  YouTubeMcpClient.kt
server/src/main/kotlin/memory/: FileMemoryStore.kt  MemoryStore.kt
server/src/main/kotlin/news/: NewsScheduler.kt
server/src/main/kotlin/rag/: RagService.kt
server/src/main/kotlin/reminder/: ReminderRepository.kt  ReminderScheduler.kt
server/src/main/kotlin/research/: ResearchPipeline.kt
server/src/main/kotlin/routes/: AgentRoutes.kt  ChatRoutes.kt  ChatService.kt  ConversationRoutes.kt  HFModelsCompareRoutes.kt  JournalRoutes.kt  McpRoutes.kt  MemoryRoutes.kt  NewsRoutes.kt  NotionFinanceRoutes.kt  RagRoutes.kt  ReasoningRoutes.kt  ReminderRoutes.kt  ResearchRoutes.kt  SummaryRoutes.kt  TemperatureCompareRoutes.kt  TemperatureRoutes.kt  TutorRoutes.kt  WikiRoutes.kt
server/src/main/kotlin/tools/: ToolRegistry.kt
server/src/main/kotlin/tutor/: TutorService.kt
server/src/main/kotlin/wiki/: WikiFetcher.kt  WikiIndexer.kt  WikiSearcher.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/routes/: ChatRoutesTest.kt
server/src/test/kotlin/tools/: ToolRegistryTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/models/: AgentRequest.kt  AgentResponse.kt  ChatMessage.kt  CompressionStats.kt  Conversation.kt  ConversationSegment.kt  ConversationState.kt  DbSearchResult.kt  FinanceAnalyze.kt  FinanceEntry.kt  McpTool.kt  Memory.kt  NewsArticle.kt  NewsSummaryResponse.kt  RagModels.kt  Reminder.kt  ResearchSummary.kt  ToolCall.kt  TopHeadlinesResult.kt  TutorModels.kt  WikiModels.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.kt  McpLabViewModel.kt  ModelComparisonViewModel.kt  NewsNotificationPanel.kt  NewsView.kt  NewsViewModel.kt  NotionFinanceViewModel.kt  RagChatView.kt  RagChatViewModel.kt  RagCitedView.kt  RagCitedViewModel.kt  RagCompareView.kt  RagCompareViewModel.kt  ReasoningLab.kt  ReasoningLabViewModel.kt  RemindersView.kt  RemindersViewModel.kt  ResearchLogView.kt  ResearchLogViewModel.kt  TemperatureLab.kt  TemperatureLabViewModel.kt  TutorView.kt  TutorViewModel.kt  WikiSearchView.kt  WikiSearchViewModel.kt
web/src/jsMain/resources/: index.html
(+14 files in other folders)
